# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    ## Filesystem root of the site and index.
    root /app/web;
    index index.php index.htm index.html;

    ## If you're using a Nginx version greater or equal to 1.1.4 then
    ## you can use keep alive connections to the upstream be it
    ## FastCGI or Apache. If that's not the case comment out the line below.
    fastcgi_keep_conn on; # keep alive to the FCGI upstream

    rewrite ^/admin.php/ /admin.php;

    location = /js/datas.php {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass php:9000;
    }

    location ~ ^/(index|frontend|frontend_dev|backend|backend_dev|admin|_info)\.php$ {
        # Zero-day exploit defense.
        # http://forum.nginx.org/read.php?2,88845,page=3
        # Won't work properly (404 error) if the file is not stored on this server, which is entirely possible with php-fpm/php-fcgi.
        # Comment the 'try_files' line out if you set up php-fpm/php-fcgi on another machine.  And then cross your fingers that you won't get hacked.
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_pass php:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
